<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Being Brewtiful</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Architects+Daughter&family=Short+Stack&display=swap');
</style>

    <link rel="shortcut icon" type="image/x-icon" href=""/>
    

</head>

    <body>
    
    <h1>Being Brewtiful!</h1>
        
    <h2>Here at Being Brewtiful we share different ways to prepare coffee</h2>
        <br>
    <h2>The three that we will be discussing today are: Espresso, French Press and Pour Over</h2>
        
    <nav>
        <ul>
            <li class='navitem'>
                <a class='link' href='espresso.html'>Espresso <img src='assets/img/espressoicon.svg' width='25px'></a>
            </li>
            <li class='navitem'>
                <a class='link' href='frenchpress.html'> French Press <img src='assets/img/frenchpressicon.svg' width='40px'> </a>
            </li>
            <li class='navitem'>
                <a class='link' href='pourover.html'>Pour Over <img src='assets/img/pourovericon.svg' width='40px'></a>
            </li>
        </ul>
        
        
    </nav>    
    
    
    <h3>Here are the four basic steps to enjoying coffee flavour no matter what preparation method you use.</h3>
        
    <ul class='steps'>
        <li>The first step is to <strong>smell</strong> a coffee before tasting it, as smell is corelated to how we taste. This is the first step because your nose can distinguish between thousands of smells, while your mouth can only detect four tastes - salty, sweet, bitter and sour. Cup your hand over the top of the cup, bring it up to your nose and inhale.</li>
        <li>Second, you want to make sure you <strong>slurp</strong> it. This will spray the coffee across your whole mouth and ensures the subtle flavours are spread across your entire palate. It also lets the flavours and aromas reach all of your tasting zones.</li>
        <li>Next, you'll want to <strong>locate</strong> where you feel the flavours on your tongue. What are you experiencing?</li>
        <li>Last, think of some words you would consider using to <strong>describe</strong> the tastes and feelings you are experiencing. Does the coffee flavours and aromas remind you of similar food profiles?</li>
        </ul>  
        
        <h3>These are the four main steps to enjoying the differences between coffee flavours, no matter the method used to prepare it!</h3>
          

     <div class='coffeeboys'>  
    <div class='esp'>
        <img src="assets/img/espressoicon.svg" width='50px;'></div> 
        
    <div class='press'>
        <img src="assets/img/frenchpressicon.svg" width='50px;'></div> 
    <div class='pour'>
        <img src="assets/img/pourovericon.svg" width='50px;'></div>
         </div> 

    </body>

    
    
    
    
    
</html>